Code/Disney/disney.xBandController/src/windows/WDW.NGE.Support.IDMSValidator/Views/BulkCompareView.xaml

<UserControl x:Class="WDW.NGE.Support.IDMSValidator.Views.BulkCompareView"
             xmlns:valueConverters="clr-namespace:WDW.NGE.Support.IDMSValidator.ValueConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="1012"
             DataContext="{Binding Source={StaticResource Locator}, Path=BulkCompareViewModel}" >
    <UserControl.Resources>
        <valueConverters:CursorExtensionConverter x:Key="IsBusyConverter" />
    </UserControl.Resources>
    <StackPanel Cursor="{Binding IsBusy, Converter={StaticResource IsBusyConverter}}">
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label Margin="2" Content="File:" Width="100" />
            <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="filePathTextBlock" Height="24" Text="{Binding Path=FilePath}" Width="200" />
            </Border>
            <Button Margin="2" Content="Find" 
                Height="24" Width="100" Command="{Binding Path=FindFileCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Margin="20,0,0,0" Content="Start" 
                Height="24" Width="100" Command="{Binding Path=StartProcessingCommand}" />
            <Button Margin="20,0,0,0" Content="Cancel" 
                Height="24" Width="100" Command="{Binding Path=CancelProcessingCommand}" />
        </StackPanel>
        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" MinHeight="50" BorderBrush="Gray" BorderThickness="2" Width="788" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Margin="2" Content="Progress:" VerticalAlignment="Center" Width="58" Height="28" />
                    <ProgressBar Name="processingProgressBar" Minimum="0" Maximum="100" 
                                 Value="{Binding Path=Statistics.ProcessingPercentage}"  Height="18" Width="125"/>
                    <Label Margin="2" Height="24" Content="Total Count:" Width="75" />
                    <TextBlock Margin="2" Height="14" Text="{Binding Path=Statistics.TotalCount}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center"  />
                    <Label Margin="2" Height="24" Content="Current Count:" Width="90" />
                    <TextBlock Margin="2" Height="14" Text="{Binding Path=Statistics.CurrentCount}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Margin="2" Height="28" Content="Fixed:" Width="40" />
                    <TextBlock Margin="2" Height="16" Text="{Binding Path=Statistics.GuestsFixed}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center" />
                    <Label Margin="2" Height="28" Content="Matched:" Width="60" />
                    <TextBlock Margin="2" Height="16" Text="{Binding Path=Statistics.GuestsMatched}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center" />
                    <Label Margin="2" Height="28" Content="Missing Bands:" Width="90" />
                    <TextBlock Margin="2" Height="16" Text="{Binding Path=Statistics.GuestsMissingBands}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center" />
                    <Label Margin="2" Height="28" Content="Elapsed Time:" Width="90" />
                    <TextBlock Margin="2" Height="16" Text="{Binding Path=Statistics.ElapsedTime,StringFormat=hh\\:mm\\:ss}" 
                               Width="75" TextAlignment="Right" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="2" Height="24" Text="Processing Status" TextAlignment="Center" Width="175" />
                        <DataGrid ItemsSource="{Binding Path=ProcessingStatus}" AutoGenerateColumns="False" 
                                      Margin="2" Width="525" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type" Binding="{Binding Path=GuestIdentifier.IdentifierType}" Width="150" />
                                <DataGridTextColumn Header="Value" Binding="{Binding Path=GuestIdentifier.IdentifierValue}" Width="200" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel>
                            <TextBlock Margin="2" Height="24" Text="Missing Bands" TextAlignment="Center"  Width="140" />
                        <ListView Margin="2" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding Path=MissingBandIds}" Width="250" Height="400">
                        </ListView>
                    <Button Margin="2" Content="Copy" Height="24" Width="35" Command="{Binding Path=CopyMissingBandsCommand}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
