Code/Disney/disney.xBandController/src/windows/WDW.NGE.Support.IDMSValidator/Views/CreateBandsView.xaml

<UserControl x:Class="WDW.NGE.Support.IDMSValidator.Views.CreateBandsView"
             xmlns:valueConverters="clr-namespace:WDW.NGE.Support.IDMSValidator.ValueConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="1012"
             DataContext="{Binding Source={StaticResource Locator}, Path=CreateBandsViewModel}" >
    <UserControl.Resources>
        <valueConverters:CursorExtensionConverter x:Key="IsBusyConverter" />
    </UserControl.Resources>
    <StackPanel Cursor="{Binding IsBusy, Converter={StaticResource IsBusyConverter}}">
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label Margin="2" Content="File:" Width="100" />
            <Border Margin="2" BorderThickness="1" BorderBrush="Black">
                <TextBlock Name="filePathTextBlock" Height="24" Text="{Binding Path=FilePath}" Width="200" />
            </Border>
            <Button Margin="2" Content="Find" 
                Height="24" Width="100" Command="{Binding Path=FindFileCommand}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Button Margin="20,0,0,0" Content="Start" 
                Height="24" Width="100" Command="{Binding Path=StartProcessingCommand}" />
            <Button Margin="20,0,0,0" Content="Cancel" 
                Height="24" Width="100" Command="{Binding Path=CancelProcessingCommand}" />
        </StackPanel>
        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" MinHeight="50" BorderBrush="Gray" BorderThickness="2" Width="788" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="4">
                    <Label Margin="2" Content="Progress:" VerticalAlignment="Center" Width="58" Height="28" />
                    <ProgressBar Name="processingProgressBar" Minimum="0" Maximum="100" 
                                 Value="{Binding Path=ProcessingPercentage}"  Height="18" Width="125"/>
                    <Label Margin="2" Height="24" Content="Total Count:" Width="75" />
                    <TextBlock Margin="2" Height="14" Text="{Binding Path=TotalCount}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center"  />
                    <Label Margin="2" Height="24" Content="Current Count:" Width="90" />
                    <TextBlock Margin="2" Height="14" Text="{Binding Path=CurrentCount}" 
                               Width="40" TextAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Margin="2" Height="24" Text="Processing Status" TextAlignment="Center" Width="175" />
                        <DataGrid ItemsSource="{Binding Path=ProcessingStatus}" AutoGenerateColumns="False" 
                                      Margin="2" Width="525" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Band Id" Binding="{Binding Path=XbandId}" Width="250" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="150" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
