Code/Disney/disney.xBandController/src/windows/WDW.NGE.Support.IDMSValidator/Views/GuestCompareView.xaml

<UserControl x:Class="WDW.NGE.Support.IDMSValidator.Views.GuestCompareView"
             xmlns:valueConverters="clr-namespace:WDW.NGE.Support.IDMSValidator.ValueConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="1012"
             DataContext="{Binding Source={StaticResource Locator}, Path=GuestCompareViewModel}" >
    <UserControl.Resources>
        <valueConverters:CursorExtensionConverter x:Key="IsBusyConverter" />
    </UserControl.Resources>
    <StackPanel Cursor="{Binding IsBusy, Converter={StaticResource IsBusyConverter}}">
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label Margin="2" Content="Guest Id:" Width="100" />
            <TextBox Name="identifierValueTextBox" Margin="2" Height="24" Text="{Binding Path=IdentifierValue}" Width="200"/>
            <TextBlock Margin="30,0,0,0" Text="{Binding MatchIndicator}" Width="196" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="4">
            <Label Margin="2" Content="Guest Type:" Width="100" />
            <ComboBox Name="identifierTypeComboBox" Margin="2" Height="24" SelectedValue="{Binding Path=IdentifierType}"
                      ItemsSource="{Binding Model.GuestLocators}" Width="200"/>
            <Border BorderThickness="1" Background="Transparent" CornerRadius="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Margin="2" Content="Get Profiles" Height="24" Width="100" Command="{Binding Path=GetGuestProfilesCommand}" />
            </Border>
            <Button Margin="2" Content="Update Name" Grid.Row="3" Grid.Column="0"
                                Height="24" Width="100" Command="{Binding Path=UpdateNameCommand}" >
<!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="UpdateName"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers> -->
            </Button>
            <Button Margin="2" Content="Remove Extra Identfiers" Grid.Row="3" Grid.Column="0"
                                Height="24" Width="150" Command="{Binding Path=RemoveExtraIdentifiersCommand}" >
<!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="RemoveExtraIdentifiers"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers> -->
            </Button>
            <Button Margin="2" Content="Add Missing Bands" Grid.Row="3" Grid.Column="0"
                                Height="24" Width="120" Command="{Binding Path=AddMissingBandsCommand}" >
<!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddMissingBands"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers> -->
            </Button>
            <Button Margin="2" Content="Add Missing Identifiers" Grid.Row="3" Grid.Column="0"
                                Height="24" Width="130" Command="{Binding Path=AddMissingIdentifiersCommand}" >
<!--                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="AddMissingIdentifiers"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers> -->
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="475" 
                    DataContext="{Binding Path=Model.IdmsGuestProfile}" >
                <StackPanel>
                    <Label Margin="2" Content="IDMS Guest" HorizontalAlignment="Center"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="375" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="96" Content="First Name:" Grid.Row="0" Grid.Column="0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="{Binding FirstName}" Width="196" Grid.Row="0" Grid.Column="1" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="96" Content="Last Name:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="{Binding LastName}" Width="196" Grid.Row="1" Grid.Column="1" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="96" Content="XID:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="{Binding XID}" Width="250" Grid.Row="2" Grid.Column="1" />
                        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" MinHeight="50" BorderBrush="Gray" BorderThickness="2" Width="468" Grid.Row="4" Grid.ColumnSpan="2" >
                            <DataGrid ItemsSource="{Binding Path=GuestIdentifiers}" AutoGenerateColumns="False" 
                                      Margin="4" Width="438" Height="425" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Match}" Value="False">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=IdentifierType}" Width="150"  ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=IdentifierValue}" Width="250"  ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="475" 
                    DataContext="{Binding Path=Model.OneViewGuestProfile}" >
                <StackPanel>
                    <Label Margin="2" Content="OneView Guest" HorizontalAlignment="Center"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="375" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="100" Content="First Name:" Grid.Row="0" Grid.Column="0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="2" Text="{Binding FirstName}" Width="196" Grid.Row="0" Grid.Column="1" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="100" Content="Last Name:" Grid.Row="1" Grid.Column="0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="{Binding LastName}" Width="196" Grid.Row="1" Grid.Column="1" />
                        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Width="100" Content="XID:" Grid.Row="2" Grid.Column="0" />
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Text="{Binding XID}" Width="250" Grid.Row="2" Grid.Column="1" />
                        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="468" Grid.Row="4" Grid.ColumnSpan="2" >
                            <DataGrid ItemsSource="{Binding Path=GuestIdentifiers}" AutoGenerateColumns="False" 
                                      Margin="4" Width="438" Height="425" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Match}" Value="False">
                                                <Setter Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Type" Binding="{Binding Path=IdentifierType}" Width="150"  ></DataGridTextColumn>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Path=IdentifierValue}" Width="250"  ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
