Code/Disney/disney.xBandController/src/windows/Test/Disney.xBand.Simulator.UI/MainWindow.xaml

<Window x:Class="Disney.xBand.Simulator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:chr="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        Title="Attraction Simulator" Height="768" Width="1024">
    <Window.Resources>
        <CollectionViewSource 
      Source="{Binding Source={x:Static Application.Current}, Path=Attractions}"   
      x:Key="attractionDataView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="28" Width="1002" HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="Attraction:" Height="28" Name="label1" Width="88" />
            <ComboBox Height="23" Name="attractionComboBox" Width="269"
                      ItemsSource="{Binding Source={StaticResource attractionDataView}}"
                      DisplayMemberPath="AttractionName"/>
        </StackPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="357" />
                        <ColumnDefinition Width="645" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Margin="4" Height="Auto"  Name="stackPanel2" VerticalAlignment="Top" Orientation="Horizontal"
                    DataContext="{Binding Path=SelectedItem , ElementName=attractionComboBox}">
                        <Grid Width="350" Height="321">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="46*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Merge Ratio:" Height="28" Name="mergeRatioLabel" Width="182" />
                            <TextBox Grid.Row="0" Grid.Column="1" Height="23" Name="mergeRatioTextBox" Width="120" 
                     Text="{Binding Path=MergeRatio}"  />
                            <Label Grid.Row="1" Grid.Column="0" Content="Guests Per Hour:" Height="28" Name="guestsPerHourLabel" Width="182" />
                            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="guestsPerHourTextBox" Width="120"
                     Text="{Binding Path=GuestsPerHour}"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Tap Only:" Height="28" Name="tapOnlyLabel" Width="182" />
                            <CheckBox Margin="4,8,112,24" Grid.Row="2" Grid.Column="1" Name="tapOnlyCheckBox"
                     IsChecked="{Binding Path=TapOnly}" Grid.RowSpan="2" />
                            <Label Grid.Row="3" Content="Stand By Arrival (per minute):" Height="28" Name="standByArrivalRateLabel" Width="182" Grid.ColumnSpan="2" Margin="0,0,122,0" VerticalAlignment="Bottom" />
                            <TextBox Grid.Row="3" Grid.Column="1" Height="23" Name="standByArrivalRateTextBox" Width="120"
                     Text="{Binding Path=StandByArrivalRate}"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="Fast Pass+ Arrival (per minute):" Height="28" Name="fastPassPlusArrivalRateLabel" Width="182" />
                            <TextBox Grid.Row="4" Grid.Column="1" Height="23" Name="fastPassPlusArrivalRateTextBox" Width="120"
                     Text="{Binding Path=FastPassPlusArrivalRate}"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Controller URL:" Height="28" Name="controllerUrlLabel" Width="182" />
                            <TextBox Grid.Row="6" Grid.ColumnSpan="2" Height="23" Name="controllerUrlTextBox" Text="{Binding Path=Controller.ControllerURL}" Margin="22,2,4,2" />
                            <Label Grid.Row="7" Grid.Column="0" Content="Controller Name:" Height="28" Name="controllerNameLabel" Width="182" />
                            <TextBox Grid.Row="7" Grid.Column="1" Height="23" Name="controllerNameTextBox" Width="120"
                     Text="{Binding Path=Controller.ControllerName}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Name="stackPanel3" Margin="0,6,0,4" Height="Auto"
                    DataContext="{Binding Path=SelectedItem , ElementName=attractionComboBox}" >
                        <Grid Width="Auto" >
                            <Grid.Resources>
                                <CollectionViewSource x:Key="readers" Source="{Binding Path=Controller.Readers}">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="xCoordinate" />
                                        <scm:SortDescription PropertyName="yCoordinate" />
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>

                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" >
                                <Label Content="Readers:" />
                            </StackPanel>
                            <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      ItemsSource="{Binding Source={StaticResource readers}}" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=ReaderName}" Header="Name" Width="100" />
                                    <DataGridTextColumn Binding="{Binding Path=ReaderType.ReaderTypeName}" Header="Type" Width="100" />
                                    <DataGridTextColumn Binding="{Binding Path=ReaderLocationType.ReaderLocationTypeName}" Header="LocationType" Width="100" />
                                    <DataGridTextColumn Binding="{Binding Path=WebPort}" Header="Webport" Width="75" />
                                    <DataGridTextColumn Binding="{Binding Path=xCoordinate}" Header="x Position" Width="75" />
                                    <DataGridTextColumn Binding="{Binding Path=yCoordinate}" Header="y Position" Width="75" />
                                    <DataGridTextColumn Binding="{Binding Path=Range}" Header="Range" Width="75" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Simulation">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="250" />
                    </Grid.RowDefinitions>
                <DockPanel Height="250" Grid.Row="0" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <Button Content="Start" Width="75" HorizontalAlignment="Left" Click="startButton_Click" Name="startButton" />
                    </StackPanel>
                    <ListView Name="statisticsListView" Margin="4" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="375" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" Header="Reads" DisplayMemberBinding="{Binding Reads}"  />
                                <GridViewColumn Width="50" Header="Bands"  DisplayMemberBinding="{Binding Bands}" />
                                <GridViewColumn Width="100" Header="Reader Type" DisplayMemberBinding="{Binding ReaderTypeName}" />
                                <GridViewColumn Width="150" Header="Reader Location Type" DisplayMemberBinding="{Binding ReaderLocationTypeName}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="guestsListView" Margin="4" DockPanel.Dock="Right" HorizontalAlignment="Left" Width="375" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Last Name" DisplayMemberBinding="{Binding LastName}"  />
                                <GridViewColumn Width="100" Header="First Name"  DisplayMemberBinding="{Binding FirstName}" />
                                <GridViewColumn Width="75" Header="xPosition" DisplayMemberBinding="{Binding xPosition}" />
                                <GridViewColumn Width="75" Header="yPosition" DisplayMemberBinding="{Binding yPosition}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
                    <StackPanel Grid.Row="1" Height="250" DockPanel.Dock="Bottom">
                        <WindowsFormsHost Height="250">
                            <chr:Chart x:Name="chart" Dock="Fill">
                                <chr:Chart.Series>
                                    <chr:Series Name="guestCountSeries" ChartType="Column" XValueMember="State" YValueMembers="GuestCount"/>
                                </chr:Chart.Series>
                                <chr:Chart.ChartAreas>
                                    <chr:ChartArea/>
                                </chr:Chart.ChartAreas>
                            </chr:Chart>
                        </WindowsFormsHost>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
