Code/Disney/disney.xBandController/src/windows/WDW.NGE.Support.GXP/Views/EntitlementView.xaml

<UserControl x:Class="WDW.NGE.Support.GXP.Views.EntitlementView"
             xmlns:valueConverters="clr-namespace:WDW.NGE.GXP.Support.ValueConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:views="clr-namespace:WDW.NGE.GXP.Support.Views"
             mc:Ignorable="d" 
             d:DesignHeight="712" d:DesignWidth="1012"
             DataContext="{Binding Source={StaticResource Locator}, Path=EntitlementViewModel}" >
    <UserControl.Resources>
        <valueConverters:CursorExtensionConverter x:Key="IsBusyConverter" />
    </UserControl.Resources>
    <StackPanel Cursor="{Binding IsBusy, Converter={StaticResource IsBusyConverter}}">
        <StackPanel Orientation="Horizontal">
            <Label Margin="2" Content="Reservation Id:" Width="100" />
            <TextBox Name="reservationIdTextBox" Margin="2" Height="24" Text="{Binding Path=ReservationId}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="2" Content="Date:" Width="100" />
            <DatePicker Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDate="{Binding Path=Date}" 
                        Width="100" Height="27" />
                <Button Margin="2" Content="Get Reservation" 
                Height="24" Width="100"  IsEnabled="{Binding ElementName=reservationIdTextBox, Path=Text.Length, Mode=OneWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:CallMethodAction 
                            TargetObject="{Binding}"
                            MethodName="GetEntitlement"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="875" >
            <StackPanel>
                <Label Margin="2" Content="Reservation" HorizontalAlignment="Center"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Start Time:" Margin="2" Width="100" Height="24" />
                    <TextBlock Text="{Binding Model.StartTime}" Width="100" Margin="2" Height="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="End Time:" Margin="2" Width="100" Height="24" />
                    <TextBlock Text="{Binding Model.EndTime}" Width="100" Margin="2" Height="24" />
                </StackPanel>
                <ListView ItemsSource="{Binding Model.Guests}" Margin="4">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Profile.FirstName}" Width="100" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding Profile.LastName}" Width="100" />
                            <GridViewColumn Header="Magic+ Participant Status" DisplayMemberBinding="{Binding Profile.GuestEligibility.MagicPlusParticipantStatus}" Width="150" />
                            <GridViewColumn Header="Magic+ Participant Status Effective Date" DisplayMemberBinding="{Binding Profile.GuestEligibility.MagicPlusParticipantStatusEffectiveDate}" Width="225" />
                            <GridViewColumn Header="xid" DisplayMemberBinding="{Binding Profile.XID}" Width="275" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>
        <views:GroupEligibilityView  HorizontalAlignment="Left" 
                                          DataContext="{Binding GroupEligibilityViewModel}" Width="875" />

    </StackPanel>
</UserControl>
