Code/Disney/disney.xBandController/src/windows/WDW.NGE.Support.GXP/Views/GroupEligibilityView.xaml

<UserControl x:Class="WDW.NGE.GXP.Support.Views.GroupEligibilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="980">
    <TabControl>
        <TabItem Header="Group Eligiblity">
            <ListView ItemsSource="{Binding Model.GroupEligibilityResult}" Margin="4">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Eligible" DisplayMemberBinding="{Binding EligiblePark}" Width="100" />
                        <GridViewColumn Header="Park Id" DisplayMemberBinding="{Binding ParkId}" Width="100" />
                        <GridViewColumn Header="Messages">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox Margin="2" ItemsSource="{Binding MessageResults}" BorderBrush="{x:Null}"  >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>
        <TabItem Header="Individual Eligibility">
                <ListView ItemsSource="{Binding Model.Individuals}" Margin="4" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="100" />
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding BookingWindow.StartTime}" Width="100" />
                            <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding BookingWindow.EndTime}" Width="100" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding EligibilityResults}" Margin="4">
<!--                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBlock Text="Eligible: " />
                                                    <TextBlock Text="{Binding EligiblePark}" FontWeight="Bold" />
                                                    <TextBlock Text=", " />
                                                    <TextBlock Text="ParkId: " />
                                                    <TextBlock Text="{Binding ParkId}" FontWeight="Bold" />
                                                    <TextBlock Text="Messages: " />
                                                    <ListBox Margin="2" ItemsSource="{Binding MessageResults}" BorderBrush="{x:Null}"  >
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </WrapPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate> -->
                                       <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Header="Eligible" DisplayMemberBinding="{Binding EligiblePark}" Width="100" />
                                                    <GridViewColumn Header="Park Id" DisplayMemberBinding="{Binding ParkId}" Width="100" />
                                                    <GridViewColumn Header="Messages">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ListBox Margin="2" ItemsSource="{Binding MessageResults}" BorderBrush="{x:Null}"  >
                                                                    <ListBox.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding}" />
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </ListBox.ItemTemplate>
                                                                </ListBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
        </TabItem>
    </TabControl>
</UserControl>
