Code/Disney/disney.xBandController/src/windows/WDW.NGE.Support.GXP/Views/GuestEligibilityView.xaml

<UserControl x:Class="WDW.NGE.Support.GXP.Views.GuestEligibilityView"
             xmlns:valueConverters="clr-namespace:WDW.NGE.GXP.Support.ValueConverters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:my="clr-namespace:IDMSValidator.Views"
             mc:Ignorable="d" 
              d:DesignHeight="712" d:DesignWidth="1012"
             DataContext="{Binding Source={StaticResource Locator}, Path=GuestEligibilityViewModel}">
    <UserControl.Resources>
        <valueConverters:CursorExtensionConverter x:Key="IsBusyConverter" />
    </UserControl.Resources>
    <StackPanel Cursor="{Binding IsBusy, Converter={StaticResource IsBusyConverter}}">
        <StackPanel Orientation="Horizontal">
            <Label Margin="2" Content="Visual Id:" Width="100" />
            <TextBox Name="visualIdTextBox" Margin="2" Height="24" Text="{Binding Path=VisualId}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock TextAlignment="Center" Margin="104,0,0,0" HorizontalAlignment="Center" Height="24" Width="100">or</TextBlock>
            <Button Margin="2" Content="Check Eligibility" 
                    Height="24" Width="100"  IsEnabled="{Binding ElementName=xidTextBox, Path=Text.Length, Mode=OneWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:CallMethodAction 
                                TargetObject="{Binding}"
                                MethodName="CheckGuestEligibility"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="2" Content="xid:" Width="100" />
            <TextBox Name="xidTextBox" Margin="2" Height="24" Text="{Binding Path=XID}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Margin="2" Content="Date:" Width="100" />
            <DatePicker Margin="2" HorizontalAlignment="Left"  VerticalAlignment="Top" SelectedDate="{Binding Path=Date}" 
                        Width="100" Height="27" />
        </StackPanel>
        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="875" >
            <StackPanel>
                <Label Margin="2" Content="Guest" HorizontalAlignment="Center"></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Left" Margin="2" Width="100" Content="First Name:" Grid.Row="0" Grid.Column="0" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Model.FirstName}" Width="150" Grid.Row="0" Grid.Column="1" />
                    <Label HorizontalAlignment="Left" Margin="2" Width="100" Content="Last Name:" Grid.Row="1" Grid.Column="0" />
                    <TextBlock HorizontalAlignment="Left" Text="{Binding Model.LastName}" Width="150" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Border>
        <Border HorizontalAlignment="Left" Margin="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Width="875" >
            <ListView ItemsSource="{Binding IndividualEligibilityViewModel.Model.EligibilityResults}" Margin="4" Height="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding IndividualEligibilityViewModel.Model.BookingWindow.StartTime}" Width="100" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding IndividualEligibilityViewModel.Model.BookingWindow.EndTime}" Width="100" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding IndividualEligibilityViewModel.Model.EligibilityResults}" Margin="4">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Eligible" DisplayMemberBinding="{Binding EligiblePark}" Width="100" />
                                                <GridViewColumn Header="Park Id" DisplayMemberBinding="{Binding ParkId}" Width="100" />
                                                <GridViewColumn Header="Messages">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <ListBox Margin="2" ItemsSource="{Binding MessageResults}" BorderBrush="{x:Null}"  >
                                                                <ListBox.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Text="{Binding}" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </ListBox.ItemTemplate>
                                                            </ListBox>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </StackPanel>
</UserControl>
